00000000 .text
000046d0 .rodata
00005eb4 .eh_frame
000065a8 .data
000065e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000065e0 args.1542
00000000 print_mode.c
00000000 ulib.c
00003ef2 stosb
00000000 printf.c
00004241 putc
00004264 printint
000065c4 digits.1153
00000000 umalloc.c
00006660 base
00006668 freep
0000458b morecore
00003f18 strcpy
00000d0d exitwait
00004201 getgid
00004318 printf
000065bc stdout
0000375b bigargtest
00004104 memmove
00004231 chgrp
000001f0 openiputtest
00004191 mknod
00003ffb gets
000041c9 getpid
000009c1 pipe1
00002ef1 iref
000041f9 getuid
000045eb malloc
000041d9 sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
00004229 chown
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
00004239 chmod
000065c0 randstate
00004159 pipe
00006680 uninit
00002cb9 dirfile
00004169 write
000036e5 bsstest
000065a8 echoargv
000041a1 fstat
00004179 kill
00003607 validatetest
00002b34 rmdot
000041b9 chdir
0000096e exectest
00004181 exec
00004151 wait
00003b3e rand
00004219 setgid
00004161 read
00000baa preempt
00004199 unlink
00000d85 mem
00004141 fork
000041d1 sbrk
000041e1 uptime
000065d5 __bss_start
00003fae memset
000007ba createtest
00003b5d main
000012aa createdelete
00004209 getppid
00003f48 strcmp
000003ae writetest
000041c1 dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
00004221 getprocs
000016de linktest
00008da0 buf
0000087d dirtest
00000000 iputtest
0000406a stat
000027c0 bigfile
00003c78 print_mode
000065d5 _edata
0000ada4 _end
000041f1 date
000041e9 halt
0000151c unlinkread
000041a9 link
00004149 exit
000040b7 atoi
00001cd0 linkunlink
0000ada0 name
00003f87 strlen
00004189 open
00003fc8 strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00004211 setuid
00001059 fourfiles
000041b1 mkdir
00004171 close
000044a9 free
