0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0217 V2P
0218 P2V
0220 V2P_WO
0221 P2V_WO
0250 rtcdate
0482 NELEM
0652 trapframe
0704 SEG_NULLASM \
0710 SEG_ASM
0715 STA_X 0x8
0716 STA_E 0x4
0717 STA_C 0x4
0718 STA_W 0x2
0719 STA_R 0x2
0720 STA_A 0x1
0754 FL_CF 0x00000001
0755 FL_PF 0x00000004
0756 FL_AF 0x00000010
0757 FL_ZF 0x00000040
0758 FL_SF 0x00000080
0759 FL_TF 0x00000100
0760 FL_IF 0x00000200
0761 FL_DF 0x00000400
0762 FL_OF 0x00000800
0763 FL_IOPL_MASK 0x00003000
0764 FL_IOPL_0 0x00000000
0765 FL_IOPL_1 0x00001000
0766 FL_IOPL_2 0x00002000
0767 FL_IOPL_3 0x00003000
0768 FL_NT 0x00004000
0769 FL_RF 0x00010000
0770 FL_VM 0x00020000
0771 FL_AC 0x00040000
0772 FL_VIF 0x00080000
0773 FL_VIP 0x00100000
0774 FL_ID 0x00200000
0777 CR0_PE 0x00000001
0778 CR0_MP 0x00000002
0779 CR0_EM 0x00000004
0780 CR0_TS 0x00000008
0781 CR0_ET 0x00000010
0782 CR0_NE 0x00000020
0783 CR0_WP 0x00010000
0784 CR0_AM 0x00040000
0785 CR0_NW 0x20000000
0786 CR0_CD 0x40000000
0787 CR0_PG 0x80000000
0789 CR4_PSE 0x00000010
0791 SEG_KCODE 1
0792 SEG_KDATA 2
0793 SEG_KCPU 3
0794 SEG_UCODE 4
0795 SEG_UDATA 5
0796 SEG_TSS 6
0802 segdesc
0819 SEG
0823 SEG16
0829 DPL_USER 0x3
0832 STA_X 0x8
0833 STA_E 0x4
0834 STA_C 0x4
0835 STA_W 0x2
0836 STA_R 0x2
0837 STA_A 0x1
0840 STS_T16A 0x1
0841 STS_LDT 0x2
0842 STS_T16B 0x3
0843 STS_CG16 0x4
0844 STS_TG 0x5
0845 STS_IG16 0x6
0846 STS_TG16 0x7
0847 STS_T32A 0x9
0848 STS_T32B 0xB
0849 STS_CG32 0xC
0850 STS_IG32 0xE
0851 STS_TG32 0xF
0862 PDX
0865 PTX
0868 PGADDR
0871 NPDENTRIES 1024
0872 NPTENTRIES 1024
0873 PGSIZE 4096
0875 PGSHIFT 12
0876 PTXSHIFT 12
0877 PDXSHIFT 22
0879 PGROUNDUP
0880 PGROUNDDOWN
0883 PTE_P 0x001
0884 PTE_W 0x002
0885 PTE_U 0x004
0886 PTE_PWT 0x008
0887 PTE_PCD 0x010
0888 PTE_A 0x020
0889 PTE_D 0x040
0890 PTE_PS 0x080
0891 PTE_MBZ 0x180
0894 PTE_ADDR
0895 PTE_FLAGS
0898 pte_t
0901 taskstate
0951 gatedesc
0971 SETGATE
1002 ELF_MAGIC 0x464C457FU
1005 elfhdr
1024 proghdr
1036 ELF_PROG_LOAD 1
1039 ELF_PROG_FLAG_EXEC 1
1040 ELF_PROG_FLAG_WRITE 2
1041 ELF_PROG_FLAG_READ 4
1075 multiboot_header
1090 entry
1175 start
1401 spinlock
2051 NSEGS 7
2052 INITUID 0
2053 INITGID 0
2054 NUM_READY_LISTS 5
2055 TICKS_TO_PROMOTE 100
2056 INITBUDGET 50
2059 cpu
2097 context
2105 RUNNING
2108 proc
2173 nextpid
2958 swtch
3014 run
3103 T_DIVIDE 0
3104 T_DEBUG 1
3105 T_NMI 2
3106 T_BRKPT 3
3107 T_OFLOW 4
3108 T_BOUND 5
3109 T_ILLOP 6
3110 T_DEVICE 7
3111 T_DBLFLT 8
3113 T_TSS 10
3114 T_SEGNP 11
3115 T_STACK 12
3116 T_GPFLT 13
3117 T_PGFLT 14
3119 T_FPERR 16
3120 T_ALIGN 17
3121 T_MCHK 18
3122 T_SIMDERR 19
3126 T_SYSCALL 64
3127 T_DEFAULT 500
3129 T_IRQ0 32
3131 IRQ_TIMER 0
3132 IRQ_KBD 1
3133 IRQ_COM1 4
3134 IRQ_IDE 14
3135 IRQ_ERROR 19
3136 IRQ_SPURIOUS 31
3204 alltraps
3227 trapret
3263 tickslock
3264 ticks
3401 SYS_fork 1
3402 SYS_exit SYS_fork+1
3403 SYS_wait SYS_exit+1
3404 SYS_pipe SYS_wait+1
3405 SYS_read SYS_pipe+1
3406 SYS_kill SYS_read+1
3407 SYS_exec SYS_kill+1
3408 SYS_fstat SYS_exec+1
3409 SYS_chdir SYS_fstat+1
3410 SYS_dup SYS_chdir+1
3411 SYS_getpid SYS_dup+1
3412 SYS_sbrk SYS_getpid+1
3413 SYS_sleep SYS_sbrk+1
3414 SYS_uptime SYS_sleep+1
3415 SYS_open SYS_uptime+1
3416 SYS_write SYS_open+1
3417 SYS_mknod SYS_write+1
3418 SYS_unlink SYS_mknod+1
3419 SYS_link SYS_unlink+1
3420 SYS_mkdir SYS_link+1
3421 SYS_close SYS_mkdir+1
3422 SYS_halt SYS_close+1
3425 SYS_date SYS_halt+1
3427 SYS_getuid SYS_date+1
3428 SYS_getgid SYS_getuid+1
3429 SYS_getppid SYS_getgid+1
3431 SYS_setuid SYS_getppid+1
3432 SYS_setgid SYS_setuid+1
3433 SYS_getprocs SYS_setgid+1
3436 SYS_setpriority SYS_getprocs+1
3950 buf
3959 B_BUSY 0x1
3960 B_VALID 0x2
3961 B_DIRTY 0x4
4000 O_RDONLY 0x000
4001 O_WRONLY 0x001
4002 O_RDWR 0x002
4003 O_CREATE 0x200
4050 T_DIR 1
4051 T_FILE 2
4052 T_DEV 3
4054 stat
4104 ROOTINO 1
4105 BSIZE 512
4112 superblock
4122 NDIRECT 12
4123 NINDIRECT
4124 MAXFILE
4127 dinode
4151 IPB
4154 IBLOCK
4157 BPB
4160 BBLOCK
4163 DIRSIZ 14
4165 dirent
4200 file
4212 inode
4225 I_BUSY 0x1
4226 I_VALID 0x2
4230 devsw
4237 CONSOLE 1
4264 SECTOR_SIZE 512
4265 IDE_BSY 0x80
4266 IDE_DRDY 0x40
4267 IDE_DF 0x20
4268 IDE_ERR 0x01
4270 IDE_CMD_READ 0x20
4271 IDE_CMD_WRITE 0x30
4277 idelock
4280 havedisk1
4632 logheader
4637 log
4650 log
4872 min
4874 sb
6359 PIPESIZE 512
6361 pipe
6652 mp
6663 mpconf
6678 mpproc
6689 mpioapic
6701 MPPROC 0x00
6702 MPBUS 0x01
6703 MPIOAPIC 0x02
6704 MPIOINTR 0x03
6705 MPLINTR 0x04
6765 ismp
6766 ncpu
6767 ioapicid
6963 ID
6964 VER
6965 TPR
6966 EOI
6967 SVR
6969 ESR
6970 ICRLO
6980 ICRHI
6981 TIMER
6984 PCINT
6985 LINT0
6986 LINT1
6987 ERROR
6989 TICR
6990 TCCR
6991 TDCR
7085 CMOS_PORT 0x70
7086 CMOS_RETURN 0x71
7125 CMOS_STATA 0x0a
7126 CMOS_STATB 0x0b
7127 CMOS_UIP
7129 SECS 0x00
7130 MINS 0x02
7131 HOURS 0x04
7132 DAY 0x07
7133 MONTH 0x08
7134 YEAR 0x09
7182 CONV
7208 IOAPIC 0xFEC00000
7210 REG_ID 0x00
7211 REG_VER 0x01
7212 REG_TABLE 0x10
7219 INT_DISABLED 0x00010000
7220 INT_LEVEL 0x00008000
7221 INT_ACTIVELOW 0x00002000
7222 INT_LOGICAL 0x00000800
7227 ioapic
7307 IO_PIC1 0x20
7308 IO_PIC2 0xA0
7310 IRQ_SLAVE 2
7402 KBSTATP 0x64
7403 KBS_DIB 0x01
7404 KBDATAP 0x60
7406 NO 0
7408 SHIFT
7409 CTL
7410 ALT
7412 CAPSLOCK
7413 NUMLOCK
7414 SCROLLLOCK
7416 E0ESC
7419 KEY_HOME 0xE0
7420 KEY_END 0xE1
7421 KEY_UP 0xE2
7422 KEY_DN 0xE3
7423 KEY_LF 0xE4
7424 KEY_RT 0xE5
7425 KEY_PGUP 0xE6
7426 KEY_PGDN 0xE7
7427 KEY_INS 0xE8
7428 KEY_DEL 0xE9
7431 C
7618 panicked
7723 BACKSPACE 0x100
7724 CRTPORT 0x3d4
7779 INPUT_BUF 128
7787 C
7909 IO_TIMER1 0x040
7915 TIMER_FREQ 1193182
7916 TIMER_DIV
7918 TIMER_MODE
7919 TIMER_SEL0 0x00
7920 TIMER_RATEGEN 0x04
7921 TIMER_16BIT 0x30
7963 COM1 0x3f8
7965 uart
8058 start
8103 SYSCALL
8208 EXEC 1
8209 REDIR 2
8210 PIPE 3
8211 LIST 4
8212 BACK 5
8214 MAXARGS 10
8216 cmd
8220 execcmd
8226 redircmd
8235 pipecmd
8241 listcmd
8250 backcmd
8861 start
8962 SECTSIZE 512
9300 queue
0503 inb
0512 insl
0521 outb
0527 outw
0533 outsl
0542 stosb
0551 stosl
0562 lgdt
0576 lidt
0588 ltr
0594 readeflags
0601 loadgs
0607 cli
0613 sti
0619 xchg
0632 rcr2
0640 lcr3
1302 mpenter
1312 mpmain
1324 startothers
1360 __attribute__
1462 initlock
1474 acquire
1502 release
1526 getcallerpcs
1544 holding
1555 pushcli
1566 popcli
1616 seginit
1654 walkpgdir
1679 mappages
1737 setupkvm
1757 kvmalloc
1766 switchkvm
1773 switchuvm
1803 inituvm
1818 loaduvm
1853 allocuvm
1882 deallocuvm
1910 freevm
1929 clearpteu
1953 copyuvm
1984 uva2ka
2004 copyout
2188 pinit
2205 allocproc
2268 userinit
2317 growproc
2338 fork
2404 exit
2453 wait
2510 scheduler
2553 scheduler
2606 sched
2640 yield
2653 forkret
2674 sleep
2710 wakeup1
2724 wakeup
2735 kill
2760 procdump
2804 sys_getprocs
2864 queue
2873 enqueue
2902 dequeue
2922 updateBudget
2933 promote
3030 kinit1
3038 kinit2
3051 freerange
3064 kfree
3087 kalloc
3267 tvinit
3279 idtinit
3285 trap
3467 fetchint
3479 fetchstr
3495 argint
3504 argptr
3521 argstr
3638 syscall
3710 sys_fork
3716 sys_exit
3723 sys_wait
3729 sys_kill
3739 sys_getpid
3751 sys_sbrk
3765 sys_sleep
3788 sys_uptime
3820 sys_getuid
3826 sys_getgid
3832 sys_getppid
3851 sys_setuid
3867 sys_setgid
3883 sys_setpriority
4285 idewait
4301 ideinit
4325 idestart
4352 ideintr
4385 iderw
4489 binit
4511 bget
4552 bread
4565 bwrite
4576 brelse
4656 initlog
4672 install_trans
4688 read_head
4704 write_head
4718 recover_from_log
4728 begin_op
4753 end_op
4783 write_log
4801 commit
4822 log_write
4878 readsb
4889 bzero
4904 balloc
4929 bfree
5018 iinit
5031 ialloc
5054 iupdate
5075 iget
5113 idup
5124 ilock
5156 iunlock
5175 iput
5202 iunlockput
5218 bmap
5256 itrunc
5287 stati
5302 readi
5329 writei
5363 namecmp
5371 dirlookup
5402 dirlink
5445 skipelem
5474 namex
5509 namei
5516 nameiparent
5568 fileinit
5575 filealloc
5602 filedup
5614 fileclose
5652 filestat
5665 fileread
5685 filewrite
5769 argfd
5788 fdalloc
5801 sys_dup
5815 sys_read
5827 sys_write
5839 sys_close
5851 sys_fstat
5863 sys_link
5913 isdirempty
5928 sys_unlink
5985 create
6030 sys_open
6080 sys_mkdir
6101 sys_mknod
6122 sys_chdir
6151 sys_exec
6177 sys_pipe
6210 exec
6371 pipealloc
6411 pipeclose
6429 pipewrite
6451 piperead
6504 memset
6515 memcmp
6531 memmove
6552 memcpy
6558 strncmp
6568 strncpy
6582 safestrcpy
6601 strlen
6770 mpbcpu
6776 sum
6788 mpsearch1
6806 mpsearch
6830 mpconfig
6851 mpinit
6996 lapicw
7003 lapicinit
7051 cpunum
7072 lapiceoi
7081 microdelay
7091 lapicstartap
7234 ioapicread
7241 ioapicwrite
7251 ioapicinit
7273 ioapicenable
7317 picsetmask
7325 picenable
7332 picinit
7556 kbdgetc
7596 kbdintr
7626 printint
7652 cprintf
7705 panic
7728 cgaputc
7764 consputc
7790 consoleintr
7833 consoleread
7871 consolewrite
7886 consoleinit
7924 timerinit
7968 uartinit
8001 uartputc
8013 uartgetc
8023 uartintr
8110 SYSCALL
8111 SYSCALL
8112 SYSCALL
8113 SYSCALL
8114 SYSCALL
8115 SYSCALL
8116 SYSCALL
8117 SYSCALL
8118 SYSCALL
8119 SYSCALL
8120 SYSCALL
8121 SYSCALL
8122 SYSCALL
8123 SYSCALL
8124 SYSCALL
8125 SYSCALL
8126 SYSCALL
8127 SYSCALL
8128 SYSCALL
8129 SYSCALL
8130 SYSCALL
8131 SYSCALL
8133 SYSCALL
8135 SYSCALL
8136 SYSCALL
8137 SYSCALL
8139 SYSCALL
8140 SYSCALL
8141 SYSCALL
8143 SYSCALL
8261 runcmd
8337 getcmd
8354 strncmp
8364 makeint
8376 setbuiltin
8401 getbuiltin
8431 dobuiltin
8492 panic
8501 fork1
8514 execcmd
8525 redircmd
8551 pipecmd
8564 listcmd
8577 backcmd
8606 gettoken
8651 peek
8668 parsecmd
8685 parseline
8701 parsepipe
8714 parseredirs
8751 parseblock
8767 parseexec
8802 nulterminate
8967 bootmain
9001 waitdisk
9010 readsect
9029 readseg
9053 print_mode
