acquire 1474
allocproc 2205
allocuvm 1853
alltraps 3204
ALT 7410
argfd 5769
argint 3495
argptr 3504
argstr 3521
__attribute__ 1360
BACK 8212
backcmd 8250 8577
BACKSPACE 7723
balloc 4904
BBLOCK 4160
B_BUSY 3959
B_DIRTY 3961
begin_op 4728
bfree 4929
bget 4511
binit 4489
bmap 5218
bootmain 8967
BPB 4157
bread 4552
brelse 4576
BSIZE 4105
buf 3950
B_VALID 3960
bwrite 4565
bzero 4889
C 7431 7787
CAPSLOCK 7412
cgaputc 7728
clearpteu 1929
cli 0607
cmd 8216
CMOS_PORT 7085
CMOS_RETURN 7086
CMOS_STATA 7125
CMOS_STATB 7126
CMOS_UIP 7127
COM1 7963
commit 4801
CONSOLE 4237
consoleinit 7886
consoleintr 7790
consoleread 7833
consolewrite 7871
consputc 7764
context 2097
CONV 7182
copyout 2004
copyuvm 1953
cprintf 7652
cpu 2059
cpunum 7051
CR0_AM 0784
CR0_CD 0786
CR0_EM 0779
CR0_ET 0781
CR0_MP 0778
CR0_NE 0782
CR0_NW 0785
CR0_PE 0777
CR0_PG 0787
CR0_TS 0780
CR0_WP 0783
CR4_PSE 0789
create 5985
CRTPORT 7724
CTL 7409
DAY 7132
deallocuvm 1882
dequeue 2902
DEVSPACE 0204
devsw 4230
dinode 4127
dirent 4165
dirlink 5402
dirlookup 5371
DIRSIZ 4163
dobuiltin 8431
DPL_USER 0829
E0ESC 7416
elfhdr 1005
ELF_MAGIC 1002
ELF_PROG_FLAG_EXEC 1039
ELF_PROG_FLAG_READ 1041
ELF_PROG_FLAG_WRITE 1040
ELF_PROG_LOAD 1036
end_op 4753
enqueue 2873
entry 1090
EOI 6966
ERROR 6987
ESR 6969
exec 6210
EXEC 8208
execcmd 8220 8514
exit 2404
EXTMEM 0202
fdalloc 5788
fetchint 3467
fetchstr 3479
file 4200
filealloc 5575
fileclose 5614
filedup 5602
fileinit 5568
fileread 5665
filestat 5652
filewrite 5685
FL_AC 0771
FL_AF 0756
FL_CF 0754
FL_DF 0761
FL_ID 0774
FL_IF 0760
FL_IOPL_0 0764
FL_IOPL_1 0765
FL_IOPL_2 0766
FL_IOPL_3 0767
FL_IOPL_MASK 0763
FL_NT 0768
FL_OF 0762
FL_PF 0755
FL_RF 0769
FL_SF 0758
FL_TF 0759
FL_VIF 0772
FL_VIP 0773
FL_VM 0770
FL_ZF 0757
fork 2338
fork1 8501
forkret 2653
freerange 3051
freevm 1910
FSSIZE 0162
gatedesc 0951
getbuiltin 8401
getcallerpcs 1526
getcmd 8337
gettoken 8606
growproc 2317
havedisk1 4280
holding 1544
HOURS 7131
ialloc 5031
IBLOCK 4154
I_BUSY 4225
ICRHI 6980
ICRLO 6970
ID 6963
IDE_BSY 4265
IDE_CMD_READ 4270
IDE_CMD_WRITE 4271
IDE_DF 4267
IDE_DRDY 4266
IDE_ERR 4268
ideinit 4301
ideintr 4352
idelock 4277
iderw 4385
idestart 4325
idewait 4285
idtinit 3279
idup 5113
iget 5075
iinit 5018
ilock 5124
inb 0503
INITBUDGET 2056
INITGID 2053
initlock 1462
initlog 4656
INITUID 2052
inituvm 1803
inode 4212
INPUT_BUF 7779
insl 0512
install_trans 4672
INT_ACTIVELOW 7221
INT_DISABLED 7219
INT_LEVEL 7220
INT_LOGICAL 7222
ioapic 7227
IOAPIC 7208
ioapicenable 7273
ioapicid 6767
ioapicinit 7251
ioapicread 7234
ioapicwrite 7241
IO_PIC1 7307
IO_PIC2 7308
IO_TIMER1 7909
IPB 4151
iput 5175
IRQ_COM1 3133
IRQ_ERROR 3135
IRQ_IDE 3134
IRQ_KBD 3132
IRQ_SLAVE 7310
IRQ_SPURIOUS 3136
IRQ_TIMER 3131
isdirempty 5913
ismp 6765
itrunc 5256
iunlock 5156
iunlockput 5202
iupdate 5054
I_VALID 4226
kalloc 3087
KBDATAP 7404
kbdgetc 7556
kbdintr 7596
KBS_DIB 7403
KBSTATP 7402
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7428
KEY_DN 7422
KEY_END 7420
KEY_HOME 7419
KEY_INS 7427
KEY_LF 7423
KEY_PGDN 7426
KEY_PGUP 7425
KEY_RT 7424
KEY_UP 7421
kfree 3064
kill 2735
kinit1 3030
kinit2 3038
KSTACKSIZE 0151
kvmalloc 1757
lapiceoi 7072
lapicinit 7003
lapicstartap 7091
lapicw 6996
lcr3 0640
lgdt 0562
lidt 0576
LINT0 6985
LINT1 6986
LIST 8211
listcmd 8241 8564
loadgs 0601
loaduvm 1818
log 4637 4650
logheader 4632
LOGSIZE 0160
log_write 4822
ltr 0588
makeint 8364
mappages 1679
MAXARG 0158
MAXARGS 8214
MAXFILE 4124
MAXOPBLOCKS 0159
memcmp 6515
memcpy 6552
memmove 6531
memset 6504
microdelay 7081
min 4872
MINS 7130
MONTH 7133
mp 6652
mpbcpu 6770
MPBUS 6702
mpconf 6663
mpconfig 6830
mpenter 1302
mpinit 6851
mpioapic 6689
MPIOAPIC 6703
MPIOINTR 6704
MPLINTR 6705
mpmain 1312
mpproc 6678
MPPROC 6701
mpsearch 6806
mpsearch1 6788
multiboot_header 1075
namecmp 5363
namei 5509
nameiparent 5516
namex 5474
NBUF 0161
ncpu 6766
NCPU 0152
NDEV 0156
NDIRECT 4122
NELEM 0482
nextpid 2173
NFILE 0154
NINDIRECT 4123
NINODE 0155
NO 7406
NOFILE 0153
NPDENTRIES 0871
NPROC 0150
NPTENTRIES 0872
NSEGS 2051
nulterminate 8802
NUMLOCK 7413
NUM_READY_LISTS 2054
O_CREATE 4003
O_RDONLY 4000
O_RDWR 4002
outb 0521
outsl 0533
outw 0527
O_WRONLY 4001
P2V 0218
P2V_WO 0221
panic 7705 8492
panicked 7618
parseblock 8751
parsecmd 8668
parseexec 8767
parseline 8685
parsepipe 8701
parseredirs 8714
PCINT 6984
pde_t 0103
PDX 0862
PDXSHIFT 0877
peek 8651
PGADDR 0868
PGROUNDDOWN 0880
PGROUNDUP 0879
PGSHIFT 0875
PGSIZE 0873
PHYSTOP 0203
picenable 7325
picinit 7332
picsetmask 7317
pinit 2188
pipe 6361
PIPE 8210
pipealloc 6371
pipeclose 6411
pipecmd 8235 8551
piperead 6451
PIPESIZE 6359
pipewrite 6429
popcli 1566
printint 7626
print_mode 9053
proc 2108
procdump 2760
proghdr 1024
promote 2933
PTE_A 0888
PTE_ADDR 0894
PTE_D 0889
PTE_FLAGS 0895
PTE_MBZ 0891
PTE_P 0883
PTE_PCD 0887
PTE_PS 0890
PTE_PWT 0886
pte_t 0898
PTE_U 0885
PTE_W 0884
PTX 0865
PTXSHIFT 0876
pushcli 1555
queue 9300 2864
rcr2 0632
readeflags 0594
read_head 4688
readi 5302
readsb 4878
readsect 9010
readseg 9029
recover_from_log 4718
REDIR 8209
redircmd 8226 8525
REG_ID 7210
REG_TABLE 7212
REG_VER 7211
release 1502
ROOTDEV 0157
ROOTINO 4104
rtcdate 0250
run 3014
runcmd 8261
RUNNING 2105
safestrcpy 6582
sb 4874
sched 2606
scheduler 2510 2553
SCROLLLOCK 7414
SECS 7129
SECTOR_SIZE 4264
SECTSIZE 8962
SEG 0819
SEG16 0823
SEG_ASM 0710
segdesc 0802
seginit 1616
SEG_KCODE 0791
SEG_KCPU 0793
SEG_KDATA 0792
SEG_NULLASM 0704
SEG_TSS 0796
SEG_UCODE 0794
SEG_UDATA 0795
setbuiltin 8376
SETGATE 0971
setupkvm 1737
SHIFT 7408
skipelem 5445
sleep 2674
spinlock 1401
STA_A 0720 0837
STA_C 0717 0834
STA_E 0716 0833
STA_R 0719 0836
start 1175 8058 8861
startothers 1324
stat 4054
stati 5287
STA_W 0718 0835
STA_X 0715 0832
sti 0613
stosb 0542
stosl 0551
strlen 6601
strncmp 6558 8354
strncpy 6568
STS_CG16 0843
STS_CG32 0849
STS_IG16 0845
STS_IG32 0850
STS_LDT 0841
STS_T16A 0840
STS_T16B 0842
STS_T32A 0847
STS_T32B 0848
STS_TG 0844
STS_TG16 0846
STS_TG32 0851
sum 6776
superblock 4112
SVR 6967
switchkvm 1766
switchuvm 1773
swtch 2958
syscall 3638
SYSCALL 8103 8110 8111 8112 8113 8114 8115 8116 8117 8118 8119 8120 8121 8122 8123 8124 8125 8126 8127 8128 8129 8130 8131 8133 8135 8136 8137 8139 8140 8141 8143
sys_chdir 6122
SYS_chdir 3409
sys_close 5839
SYS_close 3421
SYS_date 3425
sys_dup 5801
SYS_dup 3410
sys_exec 6151
SYS_exec 3407
sys_exit 3716
SYS_exit 3402
sys_fork 3710
SYS_fork 3401
sys_fstat 5851
SYS_fstat 3408
sys_getgid 3826
SYS_getgid 3428
sys_getpid 3739
SYS_getpid 3411
sys_getppid 3832
SYS_getppid 3429
sys_getprocs 2804
SYS_getprocs 3433
sys_getuid 3820
SYS_getuid 3427
SYS_halt 3422
sys_kill 3729
SYS_kill 3406
sys_link 5863
SYS_link 3419
sys_mkdir 6080
SYS_mkdir 3420
sys_mknod 6101
SYS_mknod 3417
sys_open 6030
SYS_open 3415
sys_pipe 6177
SYS_pipe 3404
sys_read 5815
SYS_read 3405
sys_sbrk 3751
SYS_sbrk 3412
sys_setgid 3867
SYS_setgid 3432
sys_setpriority 3883
SYS_setpriority 3436
sys_setuid 3851
SYS_setuid 3431
sys_sleep 3765
SYS_sleep 3413
sys_unlink 5928
SYS_unlink 3418
sys_uptime 3788
SYS_uptime 3414
sys_wait 3723
SYS_wait 3403
sys_write 5827
SYS_write 3416
T_ALIGN 3120
taskstate 0901
T_BOUND 3108
T_BRKPT 3106
TCCR 6990
T_DBLFLT 3111
TDCR 6991
T_DEBUG 3104
T_DEFAULT 3127
T_DEV 4052
T_DEVICE 3110
T_DIR 4050
T_DIVIDE 3103
T_FILE 4051
T_FPERR 3119
T_GPFLT 3116
ticks 3264
tickslock 3263
TICKS_TO_PROMOTE 2055
TICR 6989
T_ILLOP 3109
TIMER 6981
TIMER_16BIT 7921
TIMER_DIV 7916
TIMER_FREQ 7915
timerinit 7924
TIMER_MODE 7918
TIMER_RATEGEN 7920
TIMER_SEL0 7919
T_IRQ0 3129
T_MCHK 3121
T_NMI 3105
T_OFLOW 3107
T_PGFLT 3117
TPR 6965
trap 3285
trapframe 0652
trapret 3227
T_SEGNP 3114
T_SIMDERR 3122
T_STACK 3115
T_SYSCALL 3126
T_TSS 3113
tvinit 3267
uart 7965
uartgetc 8013
uartinit 7968
uartintr 8023
uartputc 8001
updateBudget 2922
userinit 2268
uva2ka 1984
V2P 0217
V2P_WO 0220
VER 6964
wait 2453
waitdisk 9001
wakeup 2724
wakeup1 2710
walkpgdir 1654
write_head 4704
writei 5329
write_log 4783
xchg 0619
YEAR 7134
yield 2640
