1474 acquire
2205 allocproc
1853 allocuvm
3204 alltraps
7410 ALT
5769 argfd
3495 argint
3504 argptr
3521 argstr
1360 __attribute__
8212 BACK
8250 backcmd
8577    " 
7723 BACKSPACE
4904 balloc
4160 BBLOCK
3959 B_BUSY
3961 B_DIRTY
4728 begin_op
4929 bfree
4511 bget
4489 binit
5218 bmap
8967 bootmain
4157 BPB
4552 bread
4576 brelse
4105 BSIZE
3950 buf
3960 B_VALID
4565 bwrite
4889 bzero
7431 C
7787    " 
7412 CAPSLOCK
7728 cgaputc
1929 clearpteu
0607 cli
8216 cmd
7085 CMOS_PORT
7086 CMOS_RETURN
7125 CMOS_STATA
7126 CMOS_STATB
7127 CMOS_UIP
7963 COM1
4801 commit
4237 CONSOLE
7886 consoleinit
7790 consoleintr
7833 consoleread
7871 consolewrite
7764 consputc
2097 context
7182 CONV
2004 copyout
1953 copyuvm
7652 cprintf
2059 cpu
7051 cpunum
0784 CR0_AM
0786 CR0_CD
0779 CR0_EM
0781 CR0_ET
0778 CR0_MP
0782 CR0_NE
0785 CR0_NW
0777 CR0_PE
0787 CR0_PG
0780 CR0_TS
0783 CR0_WP
0789 CR4_PSE
5985 create
7724 CRTPORT
7409 CTL
7132 DAY
1882 deallocuvm
2902 dequeue
0204 DEVSPACE
4230 devsw
4127 dinode
4165 dirent
5402 dirlink
5371 dirlookup
4163 DIRSIZ
8431 dobuiltin
0829 DPL_USER
7416 E0ESC
1005 elfhdr
1002 ELF_MAGIC
1039 ELF_PROG_FLAG_EXEC
1041 ELF_PROG_FLAG_READ
1040 ELF_PROG_FLAG_WRITE
1036 ELF_PROG_LOAD
4753 end_op
2873 enqueue
1090 entry
6966 EOI
6987 ERROR
6969 ESR
6210 exec
8208 EXEC
8220 execcmd
8514    " 
2404 exit
0202 EXTMEM
5788 fdalloc
3467 fetchint
3479 fetchstr
4200 file
5575 filealloc
5614 fileclose
5602 filedup
5568 fileinit
5665 fileread
5652 filestat
5685 filewrite
0771 FL_AC
0756 FL_AF
0754 FL_CF
0761 FL_DF
0774 FL_ID
0760 FL_IF
0764 FL_IOPL_0
0765 FL_IOPL_1
0766 FL_IOPL_2
0767 FL_IOPL_3
0763 FL_IOPL_MASK
0768 FL_NT
0762 FL_OF
0755 FL_PF
0769 FL_RF
0758 FL_SF
0759 FL_TF
0772 FL_VIF
0773 FL_VIP
0770 FL_VM
0757 FL_ZF
2338 fork
8501 fork1
2653 forkret
3051 freerange
1910 freevm
0162 FSSIZE
0951 gatedesc
8401 getbuiltin
1526 getcallerpcs
8337 getcmd
8606 gettoken
2317 growproc
4280 havedisk1
1544 holding
7131 HOURS
5031 ialloc
4154 IBLOCK
4225 I_BUSY
6980 ICRHI
6970 ICRLO
6963 ID
4265 IDE_BSY
4270 IDE_CMD_READ
4271 IDE_CMD_WRITE
4267 IDE_DF
4266 IDE_DRDY
4268 IDE_ERR
4301 ideinit
4352 ideintr
4277 idelock
4385 iderw
4325 idestart
4285 idewait
3279 idtinit
5113 idup
5075 iget
5018 iinit
5124 ilock
0503 inb
2056 INITBUDGET
2053 INITGID
1462 initlock
4656 initlog
2052 INITUID
1803 inituvm
4212 inode
7779 INPUT_BUF
0512 insl
4672 install_trans
7221 INT_ACTIVELOW
7219 INT_DISABLED
7220 INT_LEVEL
7222 INT_LOGICAL
7227 ioapic
7208 IOAPIC
7273 ioapicenable
6767 ioapicid
7251 ioapicinit
7234 ioapicread
7241 ioapicwrite
7307 IO_PIC1
7308 IO_PIC2
7909 IO_TIMER1
4151 IPB
5175 iput
3133 IRQ_COM1
3135 IRQ_ERROR
3134 IRQ_IDE
3132 IRQ_KBD
7310 IRQ_SLAVE
3136 IRQ_SPURIOUS
3131 IRQ_TIMER
5913 isdirempty
6765 ismp
5256 itrunc
5156 iunlock
5202 iunlockput
5054 iupdate
4226 I_VALID
3087 kalloc
7404 KBDATAP
7556 kbdgetc
7596 kbdintr
7403 KBS_DIB
7402 KBSTATP
0207 KERNBASE
0208 KERNLINK
7428 KEY_DEL
7422 KEY_DN
7420 KEY_END
7419 KEY_HOME
7427 KEY_INS
7423 KEY_LF
7426 KEY_PGDN
7425 KEY_PGUP
7424 KEY_RT
7421 KEY_UP
3064 kfree
2735 kill
3030 kinit1
3038 kinit2
0151 KSTACKSIZE
1757 kvmalloc
7072 lapiceoi
7003 lapicinit
7091 lapicstartap
6996 lapicw
0640 lcr3
0562 lgdt
0576 lidt
6985 LINT0
6986 LINT1
8211 LIST
8241 listcmd
8564    " 
0601 loadgs
1818 loaduvm
4637 log
4650    " 
4632 logheader
0160 LOGSIZE
4822 log_write
0588 ltr
8364 makeint
1679 mappages
0158 MAXARG
8214 MAXARGS
4124 MAXFILE
0159 MAXOPBLOCKS
6515 memcmp
6552 memcpy
6531 memmove
6504 memset
7081 microdelay
4872 min
7130 MINS
7133 MONTH
6652 mp
6770 mpbcpu
6702 MPBUS
6663 mpconf
6830 mpconfig
1302 mpenter
6851 mpinit
6689 mpioapic
6703 MPIOAPIC
6704 MPIOINTR
6705 MPLINTR
1312 mpmain
6678 mpproc
6701 MPPROC
6806 mpsearch
6788 mpsearch1
1075 multiboot_header
5363 namecmp
5509 namei
5516 nameiparent
5474 namex
0161 NBUF
6766 ncpu
0152 NCPU
0156 NDEV
4122 NDIRECT
0482 NELEM
2173 nextpid
0154 NFILE
4123 NINDIRECT
0155 NINODE
7406 NO
0153 NOFILE
0871 NPDENTRIES
0150 NPROC
0872 NPTENTRIES
2051 NSEGS
8802 nulterminate
7413 NUMLOCK
2054 NUM_READY_LISTS
4003 O_CREATE
4000 O_RDONLY
4002 O_RDWR
0521 outb
0533 outsl
0527 outw
4001 O_WRONLY
0218 P2V
0221 P2V_WO
7705 panic
8492    " 
7618 panicked
8751 parseblock
8668 parsecmd
8767 parseexec
8685 parseline
8701 parsepipe
8714 parseredirs
6984 PCINT
0103 pde_t
0862 PDX
0877 PDXSHIFT
8651 peek
0868 PGADDR
0880 PGROUNDDOWN
0879 PGROUNDUP
0875 PGSHIFT
0873 PGSIZE
0203 PHYSTOP
7325 picenable
7332 picinit
7317 picsetmask
2188 pinit
6361 pipe
8210 PIPE
6371 pipealloc
6411 pipeclose
8235 pipecmd
8551    " 
6451 piperead
6359 PIPESIZE
6429 pipewrite
1566 popcli
7626 printint
9053 print_mode
2108 proc
2760 procdump
1024 proghdr
2933 promote
0888 PTE_A
0894 PTE_ADDR
0889 PTE_D
0895 PTE_FLAGS
0891 PTE_MBZ
0883 PTE_P
0887 PTE_PCD
0890 PTE_PS
0886 PTE_PWT
0898 pte_t
0885 PTE_U
0884 PTE_W
0865 PTX
0876 PTXSHIFT
1555 pushcli
9300 queue
2864    " 
0632 rcr2
0594 readeflags
4688 read_head
5302 readi
4878 readsb
9010 readsect
9029 readseg
4718 recover_from_log
8209 REDIR
8226 redircmd
8525    " 
7210 REG_ID
7212 REG_TABLE
7211 REG_VER
1502 release
0157 ROOTDEV
4104 ROOTINO
0250 rtcdate
3014 run
8261 runcmd
2105 RUNNING
6582 safestrcpy
4874 sb
2606 sched
2510 scheduler
2553    " 
7414 SCROLLLOCK
7129 SECS
4264 SECTOR_SIZE
8962 SECTSIZE
0819 SEG
0823 SEG16
0710 SEG_ASM
0802 segdesc
1616 seginit
0791 SEG_KCODE
0793 SEG_KCPU
0792 SEG_KDATA
0704 SEG_NULLASM
0796 SEG_TSS
0794 SEG_UCODE
0795 SEG_UDATA
8376 setbuiltin
0971 SETGATE
1737 setupkvm
7408 SHIFT
5445 skipelem
2674 sleep
1401 spinlock
0720 STA_A
0837    " 
0717 STA_C
0834    " 
0716 STA_E
0833    " 
0719 STA_R
0836    " 
1175 start
8058    " 
8861    " 
1324 startothers
4054 stat
5287 stati
0718 STA_W
0835    " 
0715 STA_X
0832    " 
0613 sti
0542 stosb
0551 stosl
6601 strlen
6558 strncmp
8354    " 
6568 strncpy
0843 STS_CG16
0849 STS_CG32
0845 STS_IG16
0850 STS_IG32
0841 STS_LDT
0840 STS_T16A
0842 STS_T16B
0847 STS_T32A
0848 STS_T32B
0844 STS_TG
0846 STS_TG16
0851 STS_TG32
6776 sum
4112 superblock
6967 SVR
1766 switchkvm
1773 switchuvm
2958 swtch
3638 syscall
8103 SYSCALL
8110    " 
8111    " 
8112    " 
8113    " 
8114    " 
8115    " 
8116    " 
8117    " 
8118    " 
8119    " 
8120    " 
8121    " 
8122    " 
8123    " 
8124    " 
8125    " 
8126    " 
8127    " 
8128    " 
8129    " 
8130    " 
8131    " 
8133    " 
8135    " 
8136    " 
8137    " 
8139    " 
8140    " 
8141    " 
8143    " 
6122 sys_chdir
3409 SYS_chdir
5839 sys_close
3421 SYS_close
3425 SYS_date
5801 sys_dup
3410 SYS_dup
6151 sys_exec
3407 SYS_exec
3716 sys_exit
3402 SYS_exit
3710 sys_fork
3401 SYS_fork
5851 sys_fstat
3408 SYS_fstat
3826 sys_getgid
3428 SYS_getgid
3739 sys_getpid
3411 SYS_getpid
3832 sys_getppid
3429 SYS_getppid
2804 sys_getprocs
3433 SYS_getprocs
3820 sys_getuid
3427 SYS_getuid
3422 SYS_halt
3729 sys_kill
3406 SYS_kill
5863 sys_link
3419 SYS_link
6080 sys_mkdir
3420 SYS_mkdir
6101 sys_mknod
3417 SYS_mknod
6030 sys_open
3415 SYS_open
6177 sys_pipe
3404 SYS_pipe
5815 sys_read
3405 SYS_read
3751 sys_sbrk
3412 SYS_sbrk
3867 sys_setgid
3432 SYS_setgid
3883 sys_setpriority
3436 SYS_setpriority
3851 sys_setuid
3431 SYS_setuid
3765 sys_sleep
3413 SYS_sleep
5928 sys_unlink
3418 SYS_unlink
3788 sys_uptime
3414 SYS_uptime
3723 sys_wait
3403 SYS_wait
5827 sys_write
3416 SYS_write
3120 T_ALIGN
0901 taskstate
3108 T_BOUND
3106 T_BRKPT
6990 TCCR
3111 T_DBLFLT
6991 TDCR
3104 T_DEBUG
3127 T_DEFAULT
4052 T_DEV
3110 T_DEVICE
4050 T_DIR
3103 T_DIVIDE
4051 T_FILE
3119 T_FPERR
3116 T_GPFLT
3264 ticks
3263 tickslock
2055 TICKS_TO_PROMOTE
6989 TICR
3109 T_ILLOP
6981 TIMER
7921 TIMER_16BIT
7916 TIMER_DIV
7915 TIMER_FREQ
7924 timerinit
7918 TIMER_MODE
7920 TIMER_RATEGEN
7919 TIMER_SEL0
3129 T_IRQ0
3121 T_MCHK
3105 T_NMI
3107 T_OFLOW
3117 T_PGFLT
6965 TPR
3285 trap
0652 trapframe
3227 trapret
3114 T_SEGNP
3122 T_SIMDERR
3115 T_STACK
3126 T_SYSCALL
3113 T_TSS
3267 tvinit
7965 uart
8013 uartgetc
7968 uartinit
8023 uartintr
8001 uartputc
2922 updateBudget
2268 userinit
1984 uva2ka
0217 V2P
0220 V2P_WO
6964 VER
2453 wait
9001 waitdisk
2724 wakeup
2710 wakeup1
1654 walkpgdir
4704 write_head
5329 writei
4783 write_log
0619 xchg
7134 YEAR
2640 yield
